FORWARDING_URL=PYTHONANYWHERE_WEB_URL
SECRET_GITHUB=GITHUB_WEBHOOK_SECRET
SECRET_PIPELINE=GET_REQUEST_SECRET
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_URL=SUPABASE_URL
SUPABASE_SCHEMA=DATABASE_SCHEMA
TELEGRAM_TOKEN=TELEGRAM_BOT_TOKEN
